html,
body {
  min-height: 100vh;
  width: 100%;
}

body {
  align-items: center;
  background-color: var(--color-main-bg);
  display: flex;
  justify-content: center;
  padding: 5.5rem 1.5rem;
}

ul,
li {
  list-style: none;
}
