@keyframes show-vertical {
  from {
    opacity: 0;
    transform: translateX(var(--sv-x, -3rem));
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes slow-pulse {
  0% {
    text-shadow: 0 0 0px currentColor;
  }

  60% {
    text-shadow: 0 0 var(--sp-spread, 0.25rem) currentColor;
  }

  100% {
    text-shadow: 0 0 var(--sp-spread, 0.25rem) currentColor;
  }
}
