// Base colors
@color-navy-950: hsl(233, 47%, 7%);
@color-blue-950: hsl(244, 37%, 16%);
@color-purple-500: hsl(277, 64%, 61%);
@color-white-full: hsl(0, 0%, 100%);
@color-white-075: hsla(0, 0%, 100%, 0.75);
@color-white-060: hsla(0, 0%, 100%, 0.6);

// Component colors
:root {
  --color-main-bg: @color-navy-950;
  --color-card-bg: @color-blue-950;
  --color-accent: @color-purple-500;
  --color-main-heading: @color-white-full;
  --color-main-paragraph: @color-white-075;
  --color-stat-value: @color-white-full;
  --color-stat-description: @color-white-060;
}
