.card {
  background-color: var(--color-card-bg);
  border-radius: 0.5rem;
  text-align: center;
  overflow: hidden;

  &__header {
    position: relative;
  }

  &__mask {
    background-color: var(--color-accent);
    position: absolute;
    inset: 0;

    &--1 {
      mix-blend-mode: multiply;
    }

    &--2 {
      opacity: 0.25;
    }
  }

  &__content {
    padding: 1.875rem;
    padding-top: 2.625rem;
  }

  &__title {
    color: var(--color-main-heading);
    font-size: 1.875rem;
    font-family: @font-inter;
    line-height: 1;
    margin-bottom: 1.25rem;
  }

  &__accent {
    color: var(--color-accent);
  }

  &__description {
    color: var(--color-main-paragraph);
    font-family: @font-inter;
    font-size: 0.9437rem;
    font-weight: 400;
    line-height: 1.65;
    margin-bottom: 2.5rem;
  }

  &__banner {
    display: block;
    height: 15rem;
    object-fit: cover;
    width: 100%;
  }

  &__stats {
    display: flex;
    flex-direction: column;
    gap: 1.6875rem;
  }

  @media screen and (min-width: 64rem) {
    display: flex;
    max-width: 1110px;
    width: 100%;

    &__header {
      order: 1;
    }

    &__banner {
      height: 100%;
    }

    &__content {
      max-width: 51.5%;
      padding: 4.5rem 7.1875rem 3rem 4.5rem;
      text-align: left;
    }

    &__title {
      font-size: 2.4rem;
      line-height: 1.1;
      margin-bottom: 1.6875rem;
    }

    &__description {
      margin-bottom: 4.375rem;
    }
  }
}
