.stat {
  animation: show-vertical 0.35s ease 0.48s forwards;
  opacity: 0;

  &__value {
    color: var(--color-stat-value);
    display: block;
    font-weight: 700;
    font-family: @font-inter;
    font-size: 1.5rem;
    letter-spacing: 0.0625rem;

    &--upper {
      text-transform: uppercase;
    }
  }

  &__description {
    color: var(--color-stat-description);
    font-family: @font-lexend;
    font-size: 0.75rem;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
  }

  &:nth-child(2) {
    animation-delay: 0.58s;
  }
  &:nth-child(3) {
    animation-delay: 0.68s;
  }
}
